<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BaristaPOSLoginController">
   <children>
      <Label fx:id="lblAdminPassword" layoutX="18.0" text="Please enter the admin password." />
      <Button fx:id="btnLogin" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#btnLoginClicked" prefHeight="33.0" prefWidth="191.0" text="Login" />
      <PasswordField fx:id="pwdFieldAdminPasswordField" layoutX="14.0" layoutY="23.0" prefHeight="27.0" prefWidth="191.0" />
   </children>
</Pane>
